.dialog-title-custom
  display: flex
  align-items: center
  justify-content: space-between
  margin: -24px -24px 20px -24px
  padding: 16px 24px

  .actual-title
    margin: 0
    font: inherit
    flex-grow: 1
    text-align: center

  button[mat-icon-button]
    flex-shrink: 0

.full-width
  width: 100%