.settings-container
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center

  mat-card
    width: 400px
    margin: 10px
    mat-card-header
      padding-bottom: 16px

    mat-card-content
      display: flex
      justify-content: center
      align-items: flex-start
      gap: 24px
      padding-top: 16px
      padding-bottom: 16px
      flex-wrap: wrap

      .setting-sectionsingole
        margin: 0

        h3
          margin-top: 0
          margin-bottom: 8px
          text-align: center

    .centered-footer-content
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      color: white;
    

.warning-text
  color: orange
  display: flex
  align-items: center
  gap: 8px
  font-size: 0.9em
  margin-top: 16px

.info-text
  color: grey
  display: flex
  align-items: center
  gap: 8px
  font-size: 0.9em
  margin-top: 8px

.warning-icon, .info-icon
  font-size: 1.2em