.category-container
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center

:host ::ng-deep mat-chip-option .mat-mdc-chip-action-label
  display: flex
  justify-content: center
  width: 100%

:host ::ng-deep mat-chip-option h1
  margin: 0

.search-bar-container
  display: flex
  justify-content: center
  padding: 16px 8px

  .search-input
    width: 100%
    max-width: 500px // Max width for the search bar
    ::ng-deep .mat-mdc-input-element
      color: rgba(0, 0, 0, 0.87)