diff --git a/web/package.json b/web/package.json
index bea149d..db0b16e 100644
--- a/web/package.json
+++ b/web/package.json
@@ -24,6 +24,7 @@
     "@angular/service-worker": "^20.0.0",
     "dexie": "^4.0.11",
     "rxjs": "~7.8.0",
+    "socket.io-client": "^4.8.1",
     "tslib": "^2.3.0"
   },
   "devDependencies": {
diff --git a/web/src/app/app.routes.ts b/web/src/app/app.routes.ts
index ff2fad4..7470c58 100644
--- a/web/src/app/app.routes.ts
+++ b/web/src/app/app.routes.ts
@@ -100,6 +100,11 @@ export const routes: Routes = [
         loadComponent: () => import('./settings/settings.component').then(m => m.SettingsComponent),
         title: 'forge IDEA'
     },
+    {
+        path: 'shared',
+        loadComponent: () => import('./sharedidea/sharedidea.component').then(m => m.SharedIdeaComponent),
+        title: 'forge IDEA'
+    },
     {
         path: 'privacy-policy',
         loadComponent: () => import('./privacy-policy/privacy-policy.component').then(m => m.PrivacyPolicyComponent),
diff --git a/web/src/app/bottom-nav/bottom-nav.component.html b/web/src/app/bottom-nav/bottom-nav.component.html
index d254ef8..eb062e4 100644
--- a/web/src/app/bottom-nav/bottom-nav.component.html
+++ b/web/src/app/bottom-nav/bottom-nav.component.html
@@ -25,6 +25,14 @@
       </div>
     </button>
   }
+  @if (isOnline$ | async) {
+    <button class="nav-button" aria-label="View ideas shared by others in real time." mat-icon-button routerLink="/shared" routerLinkActive="active-nav-link" aria-label="New idea">
+      <div>
+        <mat-icon>groups_2</mat-icon>
+        <span>Share</span>
+      </div>
+    </button>
+  }
   <button class="nav-button" aria-label="List of ideas" mat-icon-button routerLink="/list" routerLinkActive="active-nav-link" aria-label="IDEAS">
     <div>
       <mat-icon>apps</mat-icon>
diff --git a/web/src/app/card-idea/card-idea.component.html b/web/src/app/card-idea/card-idea.component.html
index 37a2552..850825f 100644
--- a/web/src/app/card-idea/card-idea.component.html
+++ b/web/src/app/card-idea/card-idea.component.html
@@ -23,6 +23,15 @@
             </div>
           </button>
         }
+        @if (_sharedButtonActive()) {
+          <button aria-label="Share the idea" mat-icon-button color="primary"
+            (click)="shareCurrentIdea(idea);$event.stopPropagation()">
+            <div class="button-content">
+              <mat-icon>share</mat-icon>
+              <span>Share</span>
+            </div>
+          </button>
+        }
         @if (documentsButton) {
           <button aria-label="Archive the current document" mat-icon-button color="primary"
             (click)="documentsEmiter(idea);">
