---
input:
  schema:
    count: integer
    context: string
    language: string
  default:
    language: english
---
Generate a list of {{count}} categories suitable for classifying ideas related to the following context: {{context}} related to general brainstorming or project concepts." 

Please provide the list as a simple comma-separated string, containing only the category names, without numbering, introductions, or explanations. Example: Category One, Category Two, Category Three

Write the categories in the language: {{language}}