---
input:
  schema:
    language: string
    text: string
    tasks: string
    tasksdiscard: string
  default:
    language: english
---
Given the following steps to take:
{{tasks}}

I would like to exclude the following:
{{tasksdiscard}}

To realize the idea:
{{text}}

#Operations to perform
    - reformulate the bulleted list, trying to rework the steps to realize the idea. Efficiently reorganize the points to propose.

#Warnings
    - the response must contain only the bulleted list.
    - the response must not contain considerations before or after the bulleted list


Write the response in the {{language}} language
