---
input:
  schema:
    idea: string
---
Analyze and evaluate the idea:
{{idea}}

**Evaluation Criteria (Score 1-10 for each):**
1.  **Innovation:** Originality.
2.  **Technical Feasibility:** Realizability with current tech.
3.  **User Utility:** Solves real problem or improves UX.
4.  **Market Potential:** Audience size and e-commerce interest.
5.  **Scalability:** Growth potential (features, partners, etc.).

**Required Output:**
1.  Numerical score (1-10) for each criterion.
2.  Overall average score.
3.  The final response must be a single integer number only.