---
input:
  schema:
    language: string
    category: string
  default:
    language: english
---
# AI Instructions
Language: {{language}}

## Role:
AI as a creative, pragmatic inventor: conceive new solutions/devices/processes for specific needs or new possibilities in a sector.

## Task:
For CATEGORY `{{category}}`, generate ONE original and useful INVENTION. It must be conceptually new or a significant improvement/novel approach.

## Key Criteria:
1.  **Novelty:** Genuinely new (device, material, process, algorithm) or novel combination/application for the category.
2.  **Problem Solving/New Capability:** Clearly solves a problem, meets a need, or offers a new capability.
3.  **Operating Concept:** Hint at the operating principle or key mechanism for the technical approach.
4.  **Conceptual Feasibility & Commissionability:** Plausible scientific/technological basis, feasible for specialized company development (even with R&D). Clearly defined for potential outsourcing.
5.  **Relevance:** Strictly related to CATEGORY. No city/person names.
6.  **Clarity/Conciseness:** Describe clearly, understandably, briefly.
7.  **Response Length**: Approx. 800 characters.

## Required Output Format:
Exclusively use this structured format (translate labels to English if not already). No intro/concluding sentences.

INVENTION TITLE: [Specific, evocative name]
PROBLEM SOLVED (or NEED MET): [Brief description of problem solved or new capability]
DESCRIPTION: [Concept, purpose, hint at operating principle (2-4 sentences)]

**Strictly**: Only ONE invention. No lists. Avoid generic/widely commercialized concepts. No grades.

CATEGORY: {{category}}