.idea-container
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

.idea-container h2
  margin-top: 0;
  color: #333;

.idea-content p
  margin: 8px 0;
  line-height: 1.6;

.timer-info
  font-style: italic;
  color: #666;
  margin-top: 15px;
  font-size: 0.9em;

.status-message
  padding: 20px;
  text-align: center;
  color: #888;

.queue-status
  margin: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-size: 0.9em;
  color: #555;

.progress-bar-container
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 10px;
  margin-top: 10px;
  overflow: hidden;

.progress-bar
  height: 100%;
  background-color: #4caf50; /* Un verde piacevole */
  transition: width 0.5s ease-out;
  text-align: center;
  line-height: 10px;
  color: white;
