.card-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 80vh
  padding: 20px
  background-color: #f0f0f0

.centered-card
  max-width: 400px
  width: 100%

.card-content-center
  display: flex
  justify-content: center
  align-items: center
  padding: 20px 0

.global-spinner-overlay
  position: fixed
  top: 50%
  left: 50%
  width: 50px
  height: 50px
  z-index: 9999

.content-wrapper 
  padding-bottom: 56px;
  box-sizing: border-box;
