@import 'static-assets/material-icons.css';

html, body
  height: 100%

body
  margin: 0 // Reset del margine
  font-family: Roboto, "Helvetica Neue", sans-serif

a
  color: #007bff // Un colore personalizzato per i link
  text-decoration: none
  &:hover
    text-decoration: underline

.contact-info a
    color: #0056b3; /* Blu accessibile con buon contrasto su sfondi chiari */
    text-decoration: underline;
  
.contact-info a:hover, .contact-info a:focus
    color: #003d80;
  
.contact-info a:focus-visible
    outline: 2px solid #0056b3;
    outline-offset: 2px;
    border-radius: 2px;
  
pre
  white-space: pre-wrap; 
  word-wrap: break-word;

.container
  max-width: 1200px
  margin: 0 auto
  padding: 1rem

mat-card

  mat-card-title
    color: yellow // Colore del titolo giallo

  mat-card-content
    color: white // Colore del testo del contenuto bianco

mat-chip-listbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px
  margin-bottom: 20px
  width: 100%

  mat-chip-option
    cursor: pointer

    --mdc-chip-label-text-color: black !important

  mat-chip-option[aria-selected="true"]
    background-color: #3f51b5 !important // Mantieni lo sfondo blu

    --mdc-chip-label-text-color: white !important