.tasks-container
    margin-left: 10px;
    text-align: center;
    color: black;

.zoomed-task-result
    text-align: left

.zoomed-task-result
  border: 1px solid #ccc
  border-radius: 8px
  padding: 16px
  margin: 20px auto
  max-width: 93.6%
  width: fit-content
  min-width: 300px
  background-color: #f8f8f8
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  text-align: left

  pre
    white-space: pre-wrap
    word-wrap: break-word
    margin: 0
    font-family: monospace
    font-size: 0.9em

.zoomed-task-result-wrapper
  position: relative
  padding-top: 1em
  padding-bottom: 1em

.zoomed-task-result
  background-color: #f8f9fa
  padding: 1em 45px
  border-radius: 4px
  overflow-x: auto
  margin: 0 5px

  pre
    margin: 0
    white-space: pre-wrap
    word-wrap: break-word

.nav-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 10
  background-color: rgba(255, 255, 255, 0.8)
  border-radius: 50%
  box-shadow: 0 1px 3px rgba(0,0,0,0.2)

  &:hover
    background-color: rgba(230, 230, 230, 0.95)

  mat-icon
    display: flex
    align-items: center
    justify-content: center

.left-nav
  left: 0px

.right-nav
  right: 0px

.task-list-container
  mat-chip-option
    height: auto;
    min-height: 32px; 
    span
      white-space: normal;
      overflow-wrap: break-word;
      word-wrap: break-word;
      display: inline-block;
      max-width: 100%;

mat-button-toggle-group mat-icon 
  color: black;